{
  "name": "egg-planet",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@asika32764/vue-animate": "^3.0.2",
    "animate.css": "^4.1.1",
    "chito": "^0.3.2",
    "gsap": "^3.12.5",
    "locomotive-scroll": "^4.1.4",
    "scrolltrigger": "^1.0.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue2-transitions": "^0.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}
